<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AMAZING BRIDGES</title>
  <link rel="stylesheet" href="bridges.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <style>
        .card {
        margin: auto;
        border: solid 1px #dbdad7;
        width: 60%;
        padding-left: 10px !important;
        padding-bottom: 10px !important;
        padding-right: 10px !important;
        padding-top: 0px !important
       }

       .card-title {
        margin: auto;
        padding: 15px;
        background-color: #2f7fad;
        color: white;
        width: 80%
     }

     div.card-body {
        padding: 0px
     }

        .custom-select {
            width: 100%
            }

        .btn2 {
            margin-left: 10%
            }

            input {
            outline: 0 !important;
            border-width: 0 0 2px !important;
            border-color: #d1d1cf !important
            }

            input:focus {
            border-color: #d1d1cf !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important
            }

        select {
            outline: 0 !important;
            border-width: 0 0 2px !important;
            border-color: #d1d1cf !important
            }

            select:focus {
            border-color: #d1d1cf !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important
            }

        .radiobtn {
            margin-left: 3.5%
            }

        .icons {
            margin: auto !important
            }

        .fa {
            border-radius: 25px;
            width: 10%;
            margin-left: 5%;
            border: solid 2px #dbdad7;
            margin-top: 5%;
            text-align: center
        }

        .fa-plane {
            color: #1cad9f
        }

        .fa-taxi {
            color: #c2f700
        }

        .fa-train {
            color: red
        }

        @media only screen and (max-width: 600px) {
            .card {
                margin: auto;
                border: solid 1px #dbdad7;
                width: 90%;
                padding-left: 10px !important;
                padding-bottom: 10px !important;
                padding-right: 10px !important;
                padding-top: 0px !important
            }

            .fa {
                border-radius: 25px;
                width: 15%;
                margin-left: 5%;
                border: solid 2px #dbdad7;
                margin-top: 5%;
                text-align: center
            }
        }
    </style>
    </head>
    <body>
        <section class="sub-header">
            <div class="wrapper">
               <nav>
                   <input type="checkbox" id="show-menu">
                   <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
                   <div class="content">
                   <div class="logo"><a href="bridges.html"><img src="ik.jpg"></a>AMAZING BRIDGES</div>
                     <ul class="links">
                       <li><a href="bridges.html">HOME</a></li>
                       <li><a href="index1.html">GALLERY</a></li>
                       <li>
                         <a href="index1.html" class="desktop-link">BRIDGES<i class="bi bi-caret-down-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                           <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                         </svg></a>
                         <input type="checkbox" id="show-features">
                         <label for="show-features">BRIDGES</label>
                         <ul>
                             <li><a href="index.html">LONGEST</a></li>
                             <li><a href="index6.html">TALLEST</a></li>
                             <li><a href="index7.html">OLDEST</a></li>
                         </ul>
                       <li><a href="index8.html">HISTORY</a></li>
                       <li><a href="index2.html">SITE MAP</a></li>
                       <li><a href="index9.html">BOOKING</a></li>
                       <li><a href="index3.html">QUERIES</a></li>
                       <li><a href="index4.html">CONTACT US</a></li>
                       <li><a href="index5.html">ABOUT US</a></li>
                     </ul>
                   </div>
               </nav>
            </div>
            <div class="heading">
                <h1>WORLDS LONGEST BRIDGES BOOKING</h1>
                <P>BOOK YOUR BUS OR FLIGHT AND REACH YOUR PLACE</P>
            </div>
            <br>
            <br>
            <br>
                    <div class="icons text-center" id="air">
                        <i class="fa fa-plane fa-2x" aria-hidden="true"></i>
                        
                        <a href="#bus"><i class="fa fa-bus fa-2x" aria-hidden="true"></i></a> </div>
                    <hr>
                    <p class="searchText"><strong>Search For Cheap flight</strong></p>
                    <!--First Row-->
                    <div class="row mb-3 mt-3"> <label class="radiobtn"><input type="radio" name="gender" value="male">One Way</label> <label class="radiobtn"><input type="radio" name="gender" value="male">Round Trip</label> </div>
                    <!--Second Row-->
                    <div class="row">
                        <div class="col-sm-6"> <select class="browser-default custom-select mb-4" id="select">
                                <option value="" disabled="" selected="">From City/airport</option>
                                <option value="1">KARACHI</option>
                                <option value="2">ISLAMABAD</option>
                                <option value="3">MULTAN</option>
                            </select> </div>
                        <div class="col-sm-6"> <select class="browser-default custom-select mb-4" id="select">
                                <option value="" disabled="" selected="">To City/airport</option>
                                <option value="1">CHINA</option>
                                <option value="2">US</option>
                                <option value="3">RUSSIA</option>
                            </select> </div>
                    </div>
                    <!--Third Row-->
                    <div class="row">
                        <div class="col-sm-6"> <input placeholder="&#xf073; Departing" type="text" id="date-picker-example" class="form-control datepicker mb-4" style="font-family:Arial, FontAwesome"> </div>
                        <div class="col-sm-6"> <input placeholder="&#xf073; Arriving" type="text" id="date-picker-example" class="form-control datepicker" style="font-family:Arial, FontAwesome"> </div>
                    </div>
                    <!--Fourth Row-->
                    <div class="row mt-4">
                        <div class="col-sm-6"> <select class="browser-default custom-select mb-4" id="select">
                                <option value="" disabled="" selected="">Anytime</option>
                                <option value="1">6:00 AM</option>
                                <option value="2">3:00 PM</option>
                                <option value="3">6:00 PM</option>
                            </select> </div>
                        <div class="col-sm-6"> <select class="browser-default custom-select mb-4" id="select">
                                <option value="" disabled="" selected="">Anytime</option>
                                <option value="1">6:00 AM</option>
                                <option value="2">3:00 PM</option>
                                <option value="3">6:00 PM</option>
                            </select> </div>
                    </div>
                    <!--Fifth Row-->
                    <div class="row">
                        <div class="col-sm-4"> <select class="browser-default custom-select mb-4" id="select">
                                <option value="" disabled="" selected="">Kids(0-14)</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select> </div>
                        <div class="col-sm-4"> <select class="browser-default custom-select mb-4" id="select">
                                <option value="" disabled="" selected="">Adults(15-64)</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select> </div>
                        <div class="col-sm-4"> <select class="browser-default custom-select mb-4" id="select">
                                <option value="" disabled="" selected="">Luggage</option>
                                <option value="1">10kg</option>
                                <option value="2">15kg</option>
                                <option value="3">25kg</option>
                            </select> </div>
                    </div> <button type="submit" id="btnclick" value="book flight" class="btn btn-primary float-center mt-5" onclick="clickevent();">BOOK FLIGHT></button>
                </div>
            </div>
            <div class="icons text-center" id="bus">
                <a href="#air"><i class="fa fa-plane fa-2x" aria-hidden="true"></i></a>
                
                <a href=""><i class="fa fa-bus fa-2x" aria-hidden="true"></i></a> </div>
            <hr>
            <p class="searchText"><strong>Search For Cheap coaches</strong></p>
            <!--First Row-->
            <div class="row mb-3 mt-3"> <label class="radiobtn"><input type="radio" name="gender" value="male">One Way</label></div>
            <!--Second Row-->
            <div class="row">
                <div class="col-sm-6"> <select class="browser-default custom-select mb-4" id="select">
                        <option value="" disabled="" selected="">From City/terminal</option>
                        <option value="1">KARACHI</option>
                        <option value="2">ISLAMABAD</option>
                        <option value="3">MULTAN</option>
                    </select> </div>
                <div class="col-sm-6"> <select class="browser-default custom-select mb-4" id="select">
                        <option value="" disabled="" selected="">To City/terminal</option>
                        <option value="1">CHINA</option>
                        <option value="2">US</option>
                        <option value="3">RUSSIA</option>
                    </select> </div>
            </div>
            <!--Third Row-->
            <div class="row">
                <div class="col-sm-6"> <input placeholder="&#xf073; Departing" type="text" id="date-picker-example" class="form-control datepicker mb-4" style="font-family:Arial, FontAwesome"> </div>
                <div class="col-sm-6"> <input placeholder="&#xf073; Arriving" type="text" id="date-picker-example" class="form-control datepicker" style="font-family:Arial, FontAwesome"> </div>
            </div>
            <!--Fourth Row-->
            <div class="row mt-4">
                <div class="col-sm-6"> <select class="browser-default custom-select mb-4" id="select">
                        <option value="" disabled="" selected="">Anytime</option>
                        <option value="1">6:00 AM</option>
                        <option value="2">3:00 PM</option>
                        <option value="3">6:00 PM</option>
                    </select> </div>
                <div class="col-sm-6"> <select class="browser-default custom-select mb-4" id="select">
                        <option value="" disabled="" selected="">Anytime</option>
                        <option value="1">6:00 AM</option>
                        <option value="2">3:00 PM</option>
                        <option value="3">6:00 PM</option>
                    </select> </div>
            </div>
            <!--Fifth Row-->
            <div class="row">
                <div class="col-sm-4"> <select class="browser-default custom-select mb-4" id="select">
                        <option value="" disabled="" selected="">Kids(0-14)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select> </div>
                <div class="col-sm-4"> <select class="browser-default custom-select mb-4" id="select">
                        <option value="" disabled="" selected="">Adults(15-64)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select> </div>
                <div class="col-sm-4"> <select class="browser-default custom-select mb-4" id="select">
                        <option value="" disabled="" selected="">Luggage</option>
                        <option value="1">20kg</option>
                        <option value="2">30kg</option>
                        <option value="3">40kg</option>
                    </select> </div>
            </div> <button type="submit" id="btnclick" value="book flight" class="btn btn-primary float-center mt-5" onclick="clickevent();">BOOK BUS TICKET></button>
        </div>
    </div>
            <script type="text/javascript">
                function clickevent(){
                    alert("YOUR TICKET HAS BEEN BOOKED PLEASE BE ON TIME"); 
                }
            </script>
    </body>
</html>